<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Motion</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');
        body{
            background-color: black;
        }
        .ani{
            display : flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 500px;
        }

        .word{
            font-size : 100px;
            transition : 0.3s;
            transform: translateX(0);
            cursor:grab;
            color:#FFFFFF;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 5px;
        }

        .word:hover{
            transform : translatey(-1rem);
            color : yellow
        }
        .mean{
            color : #FFFFFF;
            display : flex;
            align-items: center;
            justify-content: center;
            margin-top : -200px;
            font-family:'Gothic A1', sans-serif;
            font-weight: bold;
            letter-spacing: 5px;
        }
        a{
            text-decoration: none;
            color : white;
        }
        a:hover{
            transition: 0.5s;
            transform: scale(2);
        }

    </style>
</head>
<body>
    <div class="ani">
        <div class="word">P</div>
        <div class="word">E</div>
        <div class="word">R</div>
        <div class="word">S</div>
        <div class="word">E</div>
        <div class="word">V</div>
        <div class="word">E</div>
        <div class="word">R</div>
        <div class="word">A</div>
        <div class="word">N</div>
        <div class="word">C</div>
        <div class="word">E</div>
    </div>
    <div class="mean">
        <a href="https://lgnlogan.github.io" target="_blank">끈기 : 根氣</a>
    </div>
    

</body>
</html>
